# smart-vending-machine

./: README.md  pom.xml
src/main/java/com/pan/: StartApplicationController.java
src/main/java/com/pan/common/: IResultCode.java  Response.java  ResultCode.java
src/main/java/com/pan/config/: GlobalExceptionHandler.java  Swagger2Configuration.java
src/main/java/com/pan/controller/: LoginController.java  TestController.java
src/main/java/com/pan/dto/: LoginParam.java
src/main/java/com/pan/entity/: User.java
src/main/java/com/pan/util/: ValidationUtil.java
